# codelab-android-hilt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/hilt/: AppTest.kt
app/src/main/java/com/example/android/hilt/: LogApplication.kt
app/src/main/java/com/example/android/hilt/data/: LoggerDataSource.kt  LoggerLocalDataSource.kt
app/src/main/java/com/example/android/hilt/di/: DatabaseModule.kt  LoggingModule.kt
app/src/main/java/com/example/android/hilt/ui/: ButtonsFragment.kt  LogsFragment.kt  MainActivity.kt
app/src/main/java/com/example/android/hilt/util/: DateFormatter.kt
gradle/wrapper/: gradle-wrapper.properties
